{
  "extends": "@imageryx/typescript-config/angular-app.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "."
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
