{
  "name": "imageryx",
  "private": true,
  "description": "Imageryx monorepo - open, provider-independent image delivery and transformation platform.",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=@imageryx/dashboard",
    "dev:web": "turbo run dev --filter=@imageryx/web",
    "dev:api": "turbo run dev --filter=@imageryx/api-worker",
    "dev:delivery": "turbo run dev --filter=@imageryx/delivery-worker",
    "dev:processing": "turbo run dev --filter=@imageryx/processing-worker",
    "dev:workers": "turbo run dev --filter=@imageryx/api-worker --filter=@imageryx/delivery-worker --filter=@imageryx/processing-worker",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test build",
    "format": "prettier --write \"**/*.{ts,tsx,html,json,md,yml,yaml}\" --ignore-unknown",
    "format:check": "prettier --check \"**/*.{ts,tsx,html,json,md,yml,yaml}\" --ignore-unknown",
    "clean": "turbo run clean && rm -rf node_modules",
    "verify:structure": "node tooling/scripts/verify-workspace-structure.mjs",
    "setup:local": "node tooling/scripts/setup-local.mjs",
    "db:migrate:local": "pnpm --filter @imageryx/api-worker run db:migrate:local",
    "db:seed:local": "pnpm --filter @imageryx/database run seed:local",
    "db:reset:local": "node tooling/scripts/db-reset-local.mjs",
    "db:status:local": "pnpm --filter @imageryx/api-worker run db:status:local",
    "storage:prepare:local": "node tooling/scripts/storage-prepare-local.mjs",
    "storage:reset:local": "node tooling/scripts/storage-reset-local.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
