{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["API_URL", "CI", "IMAGERYX_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**", "!dist/**/*.map"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": [],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": [],
      // Never cached: the run boots real Workers against a real local database, so a "cache hit"
      // would report a pass without having exercised anything.
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "clean": {
      "cache": false
    }
  }
}
