{
  "name": "@imageryx/delivery-worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Imageryx Delivery Worker - serves public originals and ready variants, and signed private downloads.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./resolve-delivery": {
      "types": "./src/lib/resolve-delivery.ts",
      "default": "./src/lib/resolve-delivery.ts"
    },
    "./signed-download": {
      "types": "./src/lib/signed-download.ts",
      "default": "./src/lib/signed-download.ts"
    },
    "./path": {
      "types": "./src/lib/path.ts",
      "default": "./src/lib/path.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --port 8788 --inspector-port 9230 --persist-to ../../.wrangler-state",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy --env production",
    "lint": "eslint .",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@imageryx/contracts": "workspace:*",
    "@imageryx/database": "workspace:*",
    "@imageryx/image-core": "workspace:*",
    "@imageryx/providers": "workspace:*",
    "hono": "^4.12.32"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "@imageryx/eslint-config": "workspace:*",
    "@imageryx/test-utils": "workspace:*",
    "@imageryx/typescript-config": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  }
}
